# report-forms

./: .gitignore  README.md  example.pdma.json  fivefureport.pdma.json  pom.xml
report-server/: pom.xml
report-server/src/main/java/com/example/core/report/aspect/: LogAspect.java
report-server/src/main/java/com/example/core/report/config/: FileServerConfig.java  MybatisPlusConfig.java  RedisConfig.java
report-server/src/main/java/com/example/core/report/constant/: BusinessType.java  Constants.java  OperatorType.java
report-server/src/main/java/com/example/core/report/controller/: FileUpLoadController.java  TInsDatabaseController.java  TReportBusinessController.java  TReportInsController.java  TestController.java
report-server/src/main/java/com/example/core/report/entity/: TReportBusiness.java
report-server/src/main/java/com/example/core/report/entity/common/: DataSourceBeanFactory.java
report-server/src/main/java/com/example/core/report/entity/request/: ReqDataSourcePage.java  ReqDatabases.java  ReqReportDataSource.java
report-server/src/main/java/com/example/core/report/generate/: MyBatisCodeGenerator.java
report-server/src/main/java/com/example/core/report/mapper/: TInsDatabaseMapper.java  TReportBusinessMapper.java  TReportInsMapper.java
report-server/src/main/java/com/example/core/report/service/: TSysLogService.java
report-server/src/main/java/com/example/core/report/service/impl/: TSysLogServiceImpl.java
report-server/src/main/java/com/example/core/report/util/: CharsetKit.java  CusHttpUtil.java  SpringUtils.java  Test1.java
report-server/src/main/java/com/fivefu/core/report/: ReportServerApplication.java
report-server/src/main/java/com/fivefu/core/report/anno/: LogOption.java
report-server/src/main/java/com/fivefu/core/report/aspect/: LogAspect.java
report-server/src/main/java/com/fivefu/core/report/common/: BaseController.java  PageReq.java
report-server/src/main/java/com/fivefu/core/report/config/: FileServerConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java
report-server/src/main/java/com/fivefu/core/report/constant/: BusinessType.java  Constants.java  OperatorType.java  TypeEnum.java
report-server/src/main/java/com/fivefu/core/report/controller/: BaseController.java  FileUpLoadController.java  TInsDatabaseController.java  TReportBusinessController.java  TReportInsController.java  TestController.java
report-server/src/main/java/com/fivefu/core/report/entity/: ResDatasource.java  TInsDatabase.java  TReportBusiness.java  TReportIns.java  TSysLog.java
report-server/src/main/java/com/fivefu/core/report/entity/common/: DataSourceBeanFactory.java  PageReq.java
report-server/src/main/java/com/fivefu/core/report/entity/request/: ReqAccessReport.java  ReqDataSourcePage.java  ReqDatabases.java  ReqKeyValue.java  ReqReportDataSource.java
report-server/src/main/java/com/fivefu/core/report/exception/: FFNullException.java
report-server/src/main/java/com/fivefu/core/report/generate/: MyBatisCodeGenerator.java
report-server/src/main/java/com/fivefu/core/report/mapper/: TInsDatabaseMapper.java  TReportBusinessMapper.java  TReportInsMapper.java  TSysLogMapper.java
report-server/src/main/java/com/fivefu/core/report/service/: TInsDatabaseService.java  TReportBusinessService.java  TReportInsService.java  TSysLogService.java
report-server/src/main/java/com/fivefu/core/report/service/impl/: TInsDatabaseServiceImpl.java  TReportBusinessServiceImpl.java  TReportInsServiceImpl.java  TSysLogServiceImpl.java
report-server/src/main/java/com/fivefu/core/report/util/: AsyncFactory.java  AsyncManager.java  CharsetKit.java  Convert.java  CusHttpUtil.java  FileUploadUtil.java  RedisQueue.java  RedisUtil.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Test1.java  Threads.java
report-server/src/main/resources/: application-dev.yml  log4j2-spring.xml
report-server/src/main/resources/mapper/: TInsDatabaseMapper.xml  TReportBusinessMapper.xml  TReportInsMapper.xml  TSysLogMapper.xml
