<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fivefu.core</groupId>
    <artifactId>fivefu-report-forms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>report-server</module>
    </modules>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.2</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--druid-->
        <druid-spring-boot-starter.version>1.2.9</druid-spring-boot-starter.version>
        <!--mybatis-plus-->
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <!--多数据源-->
        <dynamic-datasource-spring-boot-starter.version>3.0.0</dynamic-datasource-spring-boot-starter.version>
        <!--fastjson-->
        <fastjson.version>2.0.4</fastjson.version>
        <!--自动生成代码-->
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <commons-io.version>1.3.2</commons-io.version>
        <!--mysql-->
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <!--auth-->
        <fivefu-boot-module-auth-server.version>1.2.1-RELEASE</fivefu-boot-module-auth-server.version>
        <!--auth-client-->
        <fivefu-boot-module-auth-token-client.version>1.1.0-RELEASE</fivefu-boot-module-auth-token-client.version>
        <!--fileupload-->
        <fivefu-boot-base-fileupload-minio-starter>3.0.0-RELEASE</fivefu-boot-base-fileupload-minio-starter>
        <!--utils-->
        <fivefu-boot-base-common-utils.version>2.0.1-RELEASE</fivefu-boot-base-common-utils.version>
        <!--swagger-->
        <fivefu-boot-base-web-swagger-starter.version>1.0.0-RELEASE</fivefu-boot-base-web-swagger-starter.version>
        <!--web-dependencies-->
        <fivefu-boot-base-web-dependencies.version>1.0.0-RELEASE</fivefu-boot-base-web-dependencies.version>
        <!-- dict 数据字典 -->
        <fivefu-boot-module-dictionary.version>1.0.0-RELEASE</fivefu-boot-module-dictionary.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fivefu.core</groupId>
                <artifactId>fivefu-boot-module-auth-server</artifactId>
                <version>${fivefu-boot-module-auth-server.version}</version>
            </dependency>
            <!-- 认证 -->
            <dependency>
                <groupId>com.fivefu.core</groupId>
                <artifactId>fivefu-boot-module-auth-token-client</artifactId>
                <version>${fivefu-boot-module-auth-token-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fivefu.base</groupId>
                <artifactId>fivefu-boot-base-web-dependencies</artifactId>
                <version>${fivefu-boot-base-web-dependencies.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--自动生成代码-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- 文件服务器-->
            <dependency>
                <artifactId>fivefu-boot-base-fileupload-minio-starter</artifactId>
                <groupId>com.fivefu.base</groupId>
                <version>${fivefu-boot-base-fileupload-minio-starter}</version>
            </dependency>
            <dependency>
                <artifactId>fivefu-boot-base-common-utils</artifactId>
                <groupId>com.fivefu.base</groupId>
                <version>${fivefu-boot-base-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fivefu.base</groupId>
                <artifactId>fivefu-boot-base-web-swagger-starter</artifactId>
                <version>${fivefu-boot-base-web-swagger-starter.version}</version>
            </dependency>
            <!-- dict 数据字典 -->
            <dependency>
                <groupId>com.fivefu.base.module</groupId>
                <artifactId>fivefu-boot-module-dictionary</artifactId>
                <version>${fivefu-boot-module-dictionary.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>





</project>